# SmartAppButler

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/edu/wtu/sj/smartbutlerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/wtu/sj/smartbutlerapp/: BaseApplication.java  MainActivity.java
app/src/main/java/cn/edu/wtu/sj/smartbutlerapp/entity/: MyUser.java
app/src/main/java/cn/edu/wtu/sj/smartbutlerapp/frament/: ButlerFragment.java  GirlFragment.java  UserFragment.java  WeChatFragment.java
app/src/main/java/cn/edu/wtu/sj/smartbutlerapp/ui/: BaseActivity.java  GuideActivity.java  LoginActivity.java  RegisteredActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/cn/edu/wtu/sj/smartbutlerapp/utils/: L.java  ShareUtils.java  StaticClass.java  ThreadUtils.java  ToastUtils.java  UtilsTools.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_registered.xml  activity_setting.xml  activity_splash.xml  fragment_bitler.xml  fragment_butler.xml  fragment_user.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml
app/src/main/res/value-zh/: strings.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/edu/wtu/sj/smartbutlerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
