<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.RegisteredActivity">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/ut_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="用户名"/>
        <EditText
            android:id="@+id/ut_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="年龄"/>
        <EditText
            android:id="@+id/ut_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:hint="简介"/>

        <RadioGroup
            android:id="@+id/mRadioGroup"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:text="男"
                android:id="@+id/rb_boy"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:text="女"
                android:id="@+id/rb_girl"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
        <EditText
            android:id="@+id/ut_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="邮箱"/>
        <EditText
            android:id="@+id/ut_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码"
            android:inputType="textPassword"/>
        <EditText
            android:id="@+id/ut_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="在输入一次"
            android:inputType="textPassword"/>
        <EditText
            style="@style/Size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注册成功需要验证" />
        <Button
            android:id="@+id/BtnRegistered"
            android:text="注册"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"/>
    </LinearLayout>
</LinearLayout>